# SecreTalk

./: README.md
SecretTalk/: .gitignore  build.gradle  settings.gradle
SecretTalk/src/main/java/com/project/secrettalk/: SecretTalkApplication.java  ServletInitializer.java
SecretTalk/src/main/java/com/project/secrettalk/dto/: MemberDTO.java  MsgDTO.java  ReportMsgDTO.java
SecretTalk/src/main/java/com/project/secrettalk/email/: BaseResponseBody.java  Controller.java  EmailConfig.java  EmailService.java  EmailServiceImpl.java
SecretTalk/src/main/java/com/project/secrettalk/entity/: Member.java  Msg.java  ReportMsg.java
SecretTalk/src/main/resources/: application.properties  email.properties
SecretTalk/src/test/java/com/project/secrettalk/: EmailCheckTest.java  SecretTalkApplicationTests.java
